<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/arp6vaq.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
  </script>
  <title>About</title>
  </head>
  <header class="flex">
    <h1>BPO Arts</h1>
    <nav class="flex">
      <ul class="flex">
        <li class="nav-li"><a href="./index.html">Home</a></li>
        <li class="nav-li"><a href="./about.html">About</a></li>
        <li class="nav-li">Gallery</li>
        <li class="nav-li">ART Sale</li>
      </ul>
    </nav>
  </header>
  <!-- <aside class="flex">

  </aside> -->
  <main class="flex">
    <article class="flex about-img-container">
      <img class="about-img" src="./images/brian-bears-everywhere.jpeg" alt="Brian holding his 'Bears Everywhere' painting">
    </article>
    <article class="flex about-paragraph-container">
      <p class="flex about-paragraphs">
        Brian Odermatt is an artist currently residing in Homer, Alaska – aka “the end of the road”. His work features fine 
        paintings & carvings of the natural world in a variety of mediums.
      </p>
      <p class="flex about-paragraphs">
        Art has played a dominant role in Brian’s life since an early age.
        He attended the Shining Mountain Waldorf School in Boulder, CO which strongly emphasized creative hands-on learning and 
        independent thinking. There, he got his first taste of wood carving, painting, form drawing, wax and clay sculpting and 
        many other forms of art.
      </p>
      <p class="flex about-paragraphs">
        Brian’s roots lie in Switzerland. His parents immigrated to the United States in the late 1970’s in search of opportunity 
        and adventure. They found both in Colorado leaving Brian and his sister with a lot of Swiss tradition growing up. 
        This allowed America to be fresh and new to the Odermatt family. Art is a tradition in the family and there are several artists.
      </p>
      <p class="flex about-paragraphs">
        Brian studied under his uncle Walter Odermatt a famous Ice Carver in Houston, Texas. Under Walter’s instruction Brian began 
        to develop an artistic competence and decisiveness. Ice carving is a fast paced process; ice melts all too quickly when 
        you’re working on it. After a few inspiring summers working with Walter, Brian moved to Alamosa, CO, to attend Adams State
         College in the fall of 1999.
      </p>
      <p class="flex about-paragraphs">
        During his college years Brian was privileged to study under and next to many extraordinary artists. The geography and 
        environment were both conducive to further developing his artist skills. Through many great risks, adventures, struggles, 
        and successes he graduated with a Bachelor of Arts with an emphasis in painting, and two minors in both philosophy and 
        business.
      </p>
      <p class="flex about-paragraphs">
        After natural financial struggles with an art degree, Brian’s artistic ambitions lead him to Bozeman, Montana. There, 
        he worked with a skilled wood-worker, further developing his craft.  He later worked at a local bronze foundry as a 
        welder and metal chaser. Assembling and repairing fine bronze sculptures helped refine his skills and further develop 
        his attention to detail.  Brian’s artwork is a combination of wood carving and painting with a steady production and 
        ever-changing development of fine paintings & carvings.
      </p>
      <p class="flex about-paragraphs">
        You can find his latest works & new releases  <a href="./gallery.html" class="gallery-link"> here </a>.
      </p>
    </article>
  </main>
  <footer class="flex">
    <ul class="flex footer-ul">
      <li class="footer-li">Home</li>
      <li class="footer-li">About</li>
      <li class="footer-li">Gallery</li>
      <li class="footer-li">ART Sale</li>
    </ul>
  </footer>
  <script src="/index.js"></script>
</html>